; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2-riscv]
board = rpipico2
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
framework = arduino

monitor_speed = 115200
upload_protocol = picotool
upload_port = COM3

build_flags =
    -DARDUINO_ARCH_RP2040
    -DARDUINO_RASPBERRY_PI_PICO_2W
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=0
    -DEI_PORTING_ARDUINO=1
    -DEIDSP_USE_CMSIS_DSP=0
    -DEI_C_LINKAGE=1
    -DEIDSP_LOAD_CMSIS_DSP_SOURCES=0
    -O2
    ;supress ei
    -Wno-unused-variable
    -Wno-unused-parameter
    -Wno-sign-compare
    -Wno-missing-field-initializers


lib_deps =
    adafruit/Adafruit SSD1306@^2.5.11
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5
    boschsensortec/BME68x Sensor library@^1.3.40408
    bblanchon/ArduinoJson@^6.21.5
    Wire
    SPI

lib_extra_dirs = lib

board_build.filesystem_size = 512KB

board_build.filesystem = littlefs

build_src_filter =
    +<*>
    -<train/>
    -<training/>
    -<data/>
    -<misc/>
    -<test/>
src_filter = +<*>

;build_type = debug
;debug_tool = cmsis-dap