; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2-riscv] 
board = rpipico2 
;board_build.mcu = rp2350-riscv; 
platform = https://github.com/maxgerhardt/platform-raspberrypi.git 
;build_flags = -fexceptions 
board_build.core = earlephilhower 
monitor_speed = 115200 
upload_port = <add your USB port name here. Guidelines on prev page> 
framework = arduino 
;lib_deps = SPI 
lib_deps = adafruit/Adafruit SSD1306@^2.5.11